{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "SeedData": {
    "UseDevelopmentSeedData": true,
    "AdminPassword": "Password123!",
    "PassengerPassword": "Password123!"
  }
}
